<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            h2 {
                margin: 0;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                text-decoration: none;
                color: #333;
            }

            nav ul li a:hover {
                color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Colegio San Miguel</h2>
        </header>
        {% block content %}{% endblock %}
    </body>
</html>